In [24]:
import pandas as pd

# Read the data from the CSV file
cpi_data = pd.read_csv("./Data Collection Notebooks/reformatted_cpi_data.csv")

cpi_data.columns = ['Date', 'Data']
cpi_data = cpi_data.set_index(['Date'])
cpi_data.index = pd.to_datetime(cpi_data.index, format = '%Y/%m/%d')


cpi_data

               Data
Date
2012-01-01  226.665
2012-02-01  227.663
2012-03-01  229.392
2012-04-01  230.085
2012-05-01  229.815
...             ...
2022-09-01  296.808
2022-10-01  298.012
2022-11-01  297.711
2022-12-01  298.300
2023-01-01  298.300

[133 rows x 1 columns]

In [26]:
# Transforming monthly CPI data into daily CPI variable

start_date = cpi_data.index.min() - pd.DateOffset(day=1)
end_date = cpi_data.index.max() + pd.DateOffset(day=31)

dates = pd.date_range(start_date, end_date, freq='D')
dates.name = 'Data'
cpi_data = cpi_data.reindex(dates, method='ffill')

cpi_data

               Data
Data
2012-01-01  226.665
2012-01-02  226.665
2012-01-03  226.665
2012-01-04  226.665
2012-01-05  226.665
...             ...
2023-01-27  298.300
2023-01-28  298.300
2023-01-29  298.300
2023-01-30  298.300
2023-01-31  298.300

[4049 rows x 1 columns]